Algoritmo "PRIMEIRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2025
Var
// Seção de Declarações das variáveis 
   nome : caracter
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Olá, informe o seu nome: ")
   Leia(nome)
   
   Escreva("Informe a sua idade: ")
   Leia(idade)
   
   Escreval("Seu nome é: ", nome)
   Escreval("Sua idade é: ", idade)

Fimalgoritmo